
FD:\Ekzamen\DumSp1ro\DemoEkz\Каркас приложений\BookClub\App.xaml;;
FD:\Ekzamen\DumSp1ro\DemoEkz\Каркас приложений\BookClub\MainWindow.xaml;;
FD:\Ekzamen\DumSp1ro\DemoEkz\Каркас приложений\BookClub\Pages\admin.xaml;;
FD:\Ekzamen\DumSp1ro\DemoEkz\Каркас приложений\BookClub\Pages\avtorizacia.xaml;;
FD:\Ekzamen\DumSp1ro\DemoEkz\Каркас приложений\BookClub\Pages\manag.xaml;;
FD:\Ekzamen\DumSp1ro\DemoEkz\Каркас приложений\BookClub\Pages\registr.xaml;;
FD:\Ekzamen\DumSp1ro\DemoEkz\Каркас приложений\BookClub\Pages\user.xaml;;
FD:\Ekzamen\DumSp1ro\DemoEkz\Каркас приложений\BookClub\Pages\Katalog.xaml;;
FD:\Ekzamen\DumSp1ro\DemoEkz\Каркас приложений\BookClub\CheckOneOrder.xaml;;
FD:\Ekzamen\DumSp1ro\DemoEkz\Каркас приложений\BookClub\Pages\TalonOrder.xaml;;
FD:\Ekzamen\DumSp1ro\DemoEkz\Каркас приложений\BookClub\OrderWindow.xaml;;
FD:\Ekzamen\DumSp1ro\DemoEkz\Каркас приложений\BookClub\Pages\redOrders.xaml;;

